==163430== Memcheck, a memory error detector
==163430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163430== Command: ./webserv -s
==163430== 


[34mSat, 7 Dec 2024 10:27:47 GMT: [31m[ERROR] [0m[32mbind [32mServer: [35m0.0.0.0 [93m1510 [32m5 [0m
[34mSat, 7 Dec 2024 10:27:47 GMT: [31m[ERROR] [0m[32mbind [32mServer: [35m0.0.0.0 [93m1511 [32m5 [0m
[34mSat, 7 Dec 2024 10:27:47 GMT: [31m[ERROR] [0m[32mbind [32mServer: [35m0.0.0.0 [93m1512 [32m5 [0m


==163430== 
==163430== FILE DESCRIPTORS: 3 open (3 std) at exit.
==163430== 
==163430== HEAP SUMMARY:
==163430==     in use at exit: 0 bytes in 0 blocks
==163430==   total heap usage: 1,060 allocs, 1,060 frees, 9,271,699 bytes allocated
==163430== 
==163430== All heap blocks were freed -- no leaks are possible
==163430== 
==163430== For lists of detected and suppressed errors, rerun with: -s
==163430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
