==170710== Memcheck, a memory error detector
==170710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==170710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==170710== Command: ./webserv -s
==170710== 





==170710== 
==170710== FILE DESCRIPTORS: 3 open (3 std) at exit.
==170710== 
==170710== HEAP SUMMARY:
==170710==     in use at exit: 0 bytes in 0 blocks
==170710==   total heap usage: 186,536 allocs, 186,536 frees, 1,628,693,370 bytes allocated
==170710== 
==170710== All heap blocks were freed -- no leaks are possible
==170710== 
==170710== For lists of detected and suppressed errors, rerun with: -s
==170710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
