==571242== Memcheck, a memory error detector
==571242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==571242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==571242== Command: ./webserv -s
==571242== 

[34mSat, 14 Dec 2024 17:50:23 GMT: [32m[INFO] [0m[32m[1;3;36mServer is Online![0m[0m

[34mSat, 14 Dec 2024 17:50:23 GMT: [31m[ERROR] [0m[32mbind [32mServer: [35m0.0.0.0 [93m1024 [32m5 [0m
[34mSat, 14 Dec 2024 17:50:23 GMT: [32m[INFO] [0m[32mlisten [32mServer: [35m0.0.0.0 [93m1025 [32m5 [0m
[34mSat, 14 Dec 2024 17:50:23 GMT: [32m[INFO] [0m[32mlisten [32mServer: [35m0.0.0.0 [93m1026 [32m5 [0m
[34mSat, 14 Dec 2024 17:50:24 GMT: [32m[INFO] [0m[32mlisten [32mServer: [35m0.0.0.0 [93m1234 [32m5 [0m

[34mSat, 14 Dec 2024 17:50:44 GMT: [32m[INFO] [0m[32m[1;3;91mServer is Offline.[0m[0m

==571242== 
==571242== HEAP SUMMARY:
==571242==     in use at exit: 0 bytes in 0 blocks
==571242==   total heap usage: 3,795 allocs, 3,795 frees, 21,524,627 bytes allocated
==571242== 
==571242== All heap blocks were freed -- no leaks are possible
==571242== 
==571242== For lists of detected and suppressed errors, rerun with: -s
==571242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
