
[34mWed, 13 Nov 2024 09:38:13 GMT: [32m[INFO] [0m[32m[1;3;36mServer is Online![0m[0m

[34mWed, 13 Nov 2024 09:38:13 GMT: [31m[ERROR] [0m[32mbind from socket: 1610[0m
[34mWed, 13 Nov 2024 09:38:13 GMT: [31m[ERROR] [0m[32mbind from socket: 1611[0m
ROUTES:
Route: route1
  Key: allowedMethods
    Value/Values: GET POST DELETE 
  Key: cgiAllowed
    Value/Values: .php .out 
  Key: index
    Value/Values: index.html 
  Key: uploadAllowed
    Value/Values: 1 
  Key: uploadDirectory
    Value/Values: uploads 
  Key: uri
    Value/Values: / 

[34mWed, 13 Nov 2024 09:38:24 GMT: [32m[INFO] [0m[32m[1;3;91mServer is Offline.[0m[0m

