[34m=== Configuration : Requests_Tester/config_files/config_002.ini[0m

[33m#############################  Base config for POST #############################

################################    RESUME     #################################
#				
#	Ports Used :  3002			
#
# 	Route 1 '/' => We can upload and it ends up in `uploads/` directory
# 	Route 1 '/uploads'
# 	Route 1 '/process_body_post'
#
################################################################################
[global]
maxClient			= 1024
maxHeaderSize       = 8192
maxBodySize         = 5000000
maxServerNbr        = 8
timeoutCgi          = 10
errorPagesPath		= errorPages/

[errorPages]

errorPage_201 = 201.html
errorPage_204 = 204.html
errorPage_400 = 400.html
errorPage_401 = 401.html
errorPage_403 = 403.html
errorPage_404 = 404.html
errorPage_405 = 405.html
errorPage_413 = 413.html
errorPage_422 = 422.html
errorPage_431 = 431.html
errorPage_500 = 500.html
errorPage_502 = 502.html
errorPage_503 = 503.html
errorPage_504 = 504.html
errorPage_508 = 508.html

[server1]
host				= 0.0.0.0
port				= 3002
serverName			= "server1"
allowedRoutes		= route1, route2, route3

[route1]
uri = /
allowedMethods = POST
uploadAllowed = 1
uploadDirectory = uploads/

[route2]
uri = /uploads
allowedMethods = POST, GET, DELETE
uploadAllowed = 1

[route3]
uri = /process_body_post
allowedMethods = POST
uploadAllowed = 0




#########       BLUEPRINT      ##################
#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#redirection =
#root =      /testResponseBuilder/redirectDefaultPath1111
#listingDirectory    = 0
#index = index1.html 
#cgiAllowed = .php, .out 
#uploadAllowed = 1
#uploadDirectory = /uploads[0m

[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X POST -H "Content-Type: application/json" -d '{"key1":"Dan", "key2":"Seb", "key3":"Flo"}' http://localhost:3002[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 201 Created
Content-Length: 801
Content-Type: text/html

<!DOCTYPE html>
<html>
<head>
	<title>Upload Successful</title>
	<meta charset="UTF-8">
</head>
<body>
    <h1>Image uploaded successfully!</h1>
    <h1><p>Your image has been saved to the server.</p></h1>
	<h1><p> Congratulations, you are the best !</p></h1>
	<p></p>
	<img src="https://i.kym-cdn.com/photos/images/facebook/000/071/862/happycat.jpg" alt="happy_cat">
	<p></p>
	<p></p>
	<p></p>
	<h2><a href="../uploads/">Go to UPLOADING FOLDER Page</a></h2>
	<p></p>
	<h2> If you see this message,</h2>
	<h2>
		<ul>
			<li> All Uploaded files are named <u>apple.jpeg</u> </li>
			<li> All of them are in the <u>UPLOAD</u> folder at the root of <u>webserv</u></li>
			<li> All files are corrupted because of the extension, yet <u> ✅the data is still here ✅ </u></li>
		</ul>
	</h2>
</body>
</html>%[0m

[34m--- Actual Answer :[0m

[36m[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X GET http://localhost:3002/uploads/file.json[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 200 OK
Content-Length: 43
Content-Type: application/json

{"key1":"Dan", "key2":"Seb", "key3":"Flo"}[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X DELETE http://localhost:3002/uploads/file.json[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 286

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resource Deleted</title>
</head>
<body>
<h1>Resource Deleted</h1>
<p>The file <b>file.json</b> has been successfully deleted.</p>
</body>
</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X GET http://localhost:3002/uploads/file.json[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X POST -H "Content-Type: text/txt" -d 'Hello, World!' http://localhost:3002[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 201 Created
Content-Length: 801
Content-Type: text/html

<!DOCTYPE html>
<html>
<head>
	<title>Upload Successful</title>
	<meta charset="UTF-8">
</head>
<body>
    <h1>Image uploaded successfully!</h1>
    <h1><p>Your image has been saved to the server.</p></h1>
	<h1><p> Congratulations, you are the best !</p></h1>
	<p></p>
	<img src="https://i.kym-cdn.com/photos/images/facebook/000/071/862/happycat.jpg" alt="happy_cat">
	<p></p>
	<p></p>
	<p></p>
	<h2><a href="../uploads/">Go to UPLOADING FOLDER Page</a></h2>
	<p></p>
	<h2> If you see this message,</h2>
	<h2>
		<ul>
			<li> All Uploaded files are named <u>apple.jpeg</u> </li>
			<li> All of them are in the <u>UPLOAD</u> folder at the root of <u>webserv</u></li>
			<li> All files are corrupted because of the extension, yet <u> ✅the data is still here ✅ </u></li>
		</ul>
	</h2>
</body>
</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 401 Unauthorized
Content-Length: 286
Content-Type: text/html

<html>

<head>
	<title>401</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">401 Unauthorized</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X GET http://localhost:3002/uploads/file.txt[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 200 OK
Content-Length: 14
Content-Type: text/txt

Hello, World![0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X DELETE http://localhost:3002/uploads/file.txt[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 285

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resource Deleted</title>
</head>
<body>
<h1>Resource Deleted</h1>
<p>The file <b>file.txt</b> has been successfully deleted.</p>
</body>
</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X GET http://localhost:3002/uploads/file.txt[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X POST -H "Content-Type: application/json" -d '{"key1":"Dan", "key2":"Seb", "key3":"Flo"}' http://localhost:3002/index.html[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 401 Unauthorized
Content-Length: 286
Content-Type: text/html

<html>

<head>
	<title>401</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">401 Unauthorized</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36m[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X GET http://localhost:3002/uploads/file.json[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X POST -H "Content-Type: text/txt" -d 'Hello, World!' http://localhost:3002/index.html[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 401 Unauthorized
Content-Length: 286
Content-Type: text/html

<html>

<head>
	<title>401</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">401 Unauthorized</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 401 Unauthorized
Content-Length: 286
Content-Type: text/html

<html>

<head>
	<title>401</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">401 Unauthorized</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X GET http://localhost:3002/uploads/file.txt[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X POST http://localhost:3002[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 400 Bad Request
Content-Length: 285
Content-Type: text/html

<html>

<head>
	<title>400</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">400 Bad Request</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>%[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 401 Unauthorized
Content-Length: 286
Content-Type: text/html

<html>

<head>
	<title>401</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">401 Unauthorized</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X POST http://localhost:3002/index.html[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 400 Bad Request
Content-Length: 285
Content-Type: text/html

<html>

<head>
	<title>400</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">400 Bad Request</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>%[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 401 Unauthorized
Content-Length: 286
Content-Type: text/html

<html>

<head>
	<title>401</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">401 Unauthorized</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X POST -H "Content-Type: application/json" -d '{"key1":"Dan", "key2":"Seb", "key3":"Flo"}' http://localhost:3002/uploads[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 201 Created
Content-Length: 801
Content-Type: text/html

<!DOCTYPE html>
<html>
<head>
	<title>Upload Successful</title>
	<meta charset="UTF-8">
</head>
<body>
    <h1>Image uploaded successfully!</h1>
    <h1><p>Your image has been saved to the server.</p></h1>
	<h1><p> Congratulations, you are the best !</p></h1>
	<p></p>
	<img src="https://i.kym-cdn.com/photos/images/facebook/000/071/862/happycat.jpg" alt="happy_cat">
	<p></p>
	<p></p>
	<p></p>
	<h2><a href="../uploads/">Go to UPLOADING FOLDER Page</a></h2>
	<p></p>
	<h2> If you see this message,</h2>
	<h2>
		<ul>
			<li> All Uploaded files are named <u>apple.jpeg</u> </li>
			<li> All of them are in the <u>UPLOAD</u> folder at the root of <u>webserv</u></li>
			<li> All files are corrupted because of the extension, yet <u> ✅the data is still here ✅ </u></li>
		</ul>
	</h2>
</body>
</html>[0m

[34m--- Actual Answer :[0m

[36m[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X GET http://localhost:3002/uploads/file.json[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 200 OK
Content-Length: 43
Content-Type: application/json

{"key1":"Dan", "key2":"Seb", "key3":"Flo"}[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X DELETE http://localhost:3002/uploads/file.json[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 286

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resource Deleted</title>
</head>
<body>
<h1>Resource Deleted</h1>
<p>The file <b>file.json</b> has been successfully deleted.</p>
</body>
</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X GET http://localhost:3002/uploads/file.json[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X POST -H "Content-Type: text/txt" -d 'Hello, World!' http://localhost:3002/uploads[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 201 Created
Content-Length: 801
Content-Type: text/html

<!DOCTYPE html>
<html>
<head>
	<title>Upload Successful</title>
	<meta charset="UTF-8">
</head>
<body>
    <h1>Image uploaded successfully!</h1>
    <h1><p>Your image has been saved to the server.</p></h1>
	<h1><p> Congratulations, you are the best !</p></h1>
	<p></p>
	<img src="https://i.kym-cdn.com/photos/images/facebook/000/071/862/happycat.jpg" alt="happy_cat">
	<p></p>
	<p></p>
	<p></p>
	<h2><a href="../uploads/">Go to UPLOADING FOLDER Page</a></h2>
	<p></p>
	<h2> If you see this message,</h2>
	<h2>
		<ul>
			<li> All Uploaded files are named <u>apple.jpeg</u> </li>
			<li> All of them are in the <u>UPLOAD</u> folder at the root of <u>webserv</u></li>
			<li> All files are corrupted because of the extension, yet <u> ✅the data is still here ✅ </u></li>
		</ul>
	</h2>
</body>
</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 403 Forbidden
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>403</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">403 Forbidden</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X GET http://localhost:3002/uploads/file.txt[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 200 OK
Content-Length: 14
Content-Type: text/txt

Hello, World![0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X DELETE http://localhost:3002/uploads/file.txt[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 285

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resource Deleted</title>
</head>
<body>
<h1>Resource Deleted</h1>
<p>The file <b>file.txt</b> has been successfully deleted.</p>
</body>
</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X GET http://localhost:3002/uploads/file.txt[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 404 Not Found
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>404</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">404 NOT FOUND</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X POST -H "Content-Type: application/json" -d '{"key1":"Dan", "key2":"Seb", "key3":"Flo"}' http://localhost:3002/process_body_post[0m

[34m--- Expected Answer :[0m
[32m[0m

[34m--- Actual Answer :[0m

[36m[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X POST -H "Content-Type: text/txt" -d 'Hello, World!' http://localhost:3002/process_body_post[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 403 Forbidden
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>403</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">403 Forbidden</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 403 Forbidden
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>403</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">403 Forbidden</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X GET http://localhost:3002/[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 405 Method Not Allowed
Content-Length: 292
Content-Type: text/html

<html>

<head>
	<title>405</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">405 Method Not Allowed</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 405 Method Not Allowed
Content-Length: 292
Content-Type: text/html

<html>

<head>
	<title>405</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">405 Method Not Allowed</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X GET http://localhost:3002/index.html[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 405 Method Not Allowed
Content-Length: 292
Content-Type: text/html

<html>

<head>
	<title>405</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">405 Method Not Allowed</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 405 Method Not Allowed
Content-Length: 292
Content-Type: text/html

<html>

<head>
	<title>405</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">405 Method Not Allowed</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X DELETE http://localhost:3002/[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 405 Method Not Allowed
Content-Length: 292
Content-Type: text/html

<html>

<head>
	<title>405</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">405 Method Not Allowed</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 405 Method Not Allowed
Content-Length: 292
Content-Type: text/html

<html>

<head>
	<title>405</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">405 Method Not Allowed</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête :  curl -i -s --connect-timeout 2 --max-time 2 -X DELETE http://localhost:3002/index.html[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 405 Method Not Allowed
Content-Length: 292
Content-Type: text/html

<html>

<head>
	<title>405</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">405 Method Not Allowed</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 405 Method Not Allowed
Content-Length: 292
Content-Type: text/html

<html>

<head>
	<title>405</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">405 Method Not Allowed</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


