[34m=== Configuration : Requests_Tester/config_files/config_023.ini[0m

[33m################################  CGI INCORRECT ################################

################################    RESUME     #################################
#				
#	Ports Used :
#	
#   	3023 => Route `/` has no cgiAllowed
#   	3123 => Route `/` has shitty CGI allowed
#   	3223 => Route `/` has a DELETE method, which should not works with CGI
#
#		Optionnel :
#		Voir avec Seb pour creer des routes specifiques dans lesquelles
#		se situent les CGI, et leur accorder la config `cgiAllowed`
#
#
################################################################################
[global]
maxClient			= 1024
maxHeaderSize       = 8192
maxBodySize         = 5000000
maxServerNbr        = 8
timeoutCgi          = 10
errorPagesPath		= errorPages/

[errorPages]

errorPage_201 = 201.html
errorPage_204 = 204.html
errorPage_400 = 400.html
errorPage_401 = 401.html
errorPage_403 = 403.html
errorPage_404 = 404.html
errorPage_405 = 405.html
errorPage_413 = 413.html
errorPage_422 = 422.html
errorPage_431 = 431.html
errorPage_500 = 500.html
errorPage_502 = 502.html
errorPage_503 = 503.html
errorPage_504 = 504.html
errorPage_508 = 508.html

[server1]
host				= 0.0.0.0
port				= 3023
serverName			= "server1"
allowedRoutes		= route1

[server2]
host				= 0.0.0.0
port				= 3123
serverName			= "server2"
allowedRoutes		= route2

[server3]
host				= 0.0.0.0
port				= 3223
serverName			= "server3"
allowedRoutes		= route3

[route1]
uri = /
allowedMethods = GET, POST
uploadAllowed = 1
uploadDirectory = uploads/
index = index1.html
cgiAllowed =  # EMPTY

[route2]
uri = /
allowedMethods = GET, POST
uploadAllowed = 1
uploadDirectory = uploads/
index = index1.html
cgiAllowed = .nope .another_nope  # SHITTY CGIs

[route3]
uri = /
allowedMethods = DELETE
index = index1.html
cgiAllowed = .php, .out




# Redirection = Cat typing on a computer
#########       BLUEPRINT      ##################
#[route1]
#uri = /
#allowedMethods = GET, POST, DELETE
#redirection =
#root =      /testResponseBuilder/redirectDefaultPath1111
#listingDirectory    = 0
#index = index1.html
#cgiAllowed = .php, .out 
#uploadAllowed = 1
#uploadDirectory = uploads/[0m

[31m--- Requête : curl -i -s --connect-timeout 2 --max-time 2 --output response.bin -X GET http://localhost:3023/cgi/main_inout.out[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 403 Forbidden
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>403</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">403 Forbidden</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36m[0m


[31m--- Requête : curl -i -s --connect-timeout 2 --max-time 2 -X POST http://localhost:3023/cgi/main_inout.out[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 403 Forbidden
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>403</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">403 Forbidden</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 201 Created
Content-Length: 801
Content-Type: text/html

<!DOCTYPE html>
<html>
<head>
	<title>Upload Successful</title>
	<meta charset="UTF-8">
</head>
<body>
    <h1>Image uploaded successfully!</h1>
    <h1><p>Your image has been saved to the server.</p></h1>
	<h1><p> Congratulations, you are the best !</p></h1>
	<p></p>
	<img src="https://i.kym-cdn.com/photos/images/facebook/000/071/862/happycat.jpg" alt="happy_cat">
	<p></p>
	<p></p>
	<p></p>
	<h2><a href="../uploads/">Go to UPLOADING FOLDER Page</a></h2>
	<p></p>
	<h2> If you see this message,</h2>
	<h2>
		<ul>
			<li> All Uploaded files are named <u>apple.jpeg</u> </li>
			<li> All of them are in the <u>UPLOAD</u> folder at the root of <u>webserv</u></li>
			<li> All files are corrupted because of the extension, yet <u> ✅the data is still here ✅ </u></li>
		</ul>
	</h2>
</body>
</html>[0m


[31m--- Requête : curl -i -s --connect-timeout 2 --max-time 2 --output response.bin -X GET http://localhost:3123/cgi/main_inout.out[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 403 Forbidden
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>403</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">403 Forbidden</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36m[0m


[31m--- Requête : curl -i -s --connect-timeout 2 --max-time 2 -X POST http://localhost:3123/cgi/main_inout.out[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 403 Forbidden
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>403</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">403 Forbidden</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 201 Created
Content-Length: 801
Content-Type: text/html

<!DOCTYPE html>
<html>
<head>
	<title>Upload Successful</title>
	<meta charset="UTF-8">
</head>
<body>
    <h1>Image uploaded successfully!</h1>
    <h1><p>Your image has been saved to the server.</p></h1>
	<h1><p> Congratulations, you are the best !</p></h1>
	<p></p>
	<img src="https://i.kym-cdn.com/photos/images/facebook/000/071/862/happycat.jpg" alt="happy_cat">
	<p></p>
	<p></p>
	<p></p>
	<h2><a href="../uploads/">Go to UPLOADING FOLDER Page</a></h2>
	<p></p>
	<h2> If you see this message,</h2>
	<h2>
		<ul>
			<li> All Uploaded files are named <u>apple.jpeg</u> </li>
			<li> All of them are in the <u>UPLOAD</u> folder at the root of <u>webserv</u></li>
			<li> All files are corrupted because of the extension, yet <u> ✅the data is still here ✅ </u></li>
		</ul>
	</h2>
</body>
</html>[0m


[31m--- Requête : curl -i -s --connect-timeout 2 --max-time 2 -X GET http://localhost:3223/cgi/main_inout.out[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 403 Forbidden
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>403</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">403 Forbidden</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 405 Method Not Allowed
Content-Length: 292
Content-Type: text/html

<html>

<head>
	<title>405</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">405 Method Not Allowed</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


[31m--- Requête : curl -i -s --connect-timeout 2 --max-time 2 -X POST http://localhost:3223/cgi/main_inout.out[0m

[34m--- Expected Answer :[0m
[32mHTTP/1.1 403 Forbidden
Content-Length: 283
Content-Type: text/html

<html>

<head>
	<title>403</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">403 Forbidden</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m

[34m--- Actual Answer :[0m

[36mHTTP/1.1 405 Method Not Allowed
Content-Length: 292
Content-Type: text/html

<html>

<head>
	<title>405</title>
</head>

<body style="background-color: #f0f0f0; text-align: center; padding: 50px;">
	<h1 style="color: #ff5733; font-family: Arial, sans-serif;">405 Method Not Allowed</h1>
	<p style="color: #555; font-size: 18px;">Please stop dun us.</p>
</body>

</html>[0m


