109
110
112 > 118

129 > 137

201 > 278


curl -s GET http://localhost:3032
--END-REQUEST--
curl -s -X POST http://localhost:3032
--END-REQUEST--


config 034 (POST)
=> error 404 au lien de 400 ?

config 035
=>  error 431 au lien de 400 ?
##### initialize maxHeaderSize && maxBodySize with default value?

config 036
=>  error 431 au lien de 400 ?

config 037
=>  error 431 au lien de 400 ?

config 038 (POST)
=> error 404 au lien de 400 ?

config 039 
=> error 404 au lien de 400 ?
+ seems to be working although maxBodySize wrong!!!

config 040 
=> error 404 au lien de 400 ?


config 044 
=> error 404 au lien de 400 ?


config 045 
=> error 404 au lien de 400 ?


config 046
=> error 404 au lien de 400 ?


config 047
=> error 404 au lien de 400 ?


config 048
send_buff_size		= -42 => terminate called after throwing an instance of 'std::length_error'
  what():  vector::reserve
[1]    388670 IOT instruction (core dumped)  ./webserv Requests_Tester/config_files/config_048.ini

config 049
send_buff_size		= 999999999999999999 => terminate called after throwing an instance of 'std::length_error'
  what():  vector::reserve
[1]    388670 IOT instruction (core dumped)  ./webserv Requests_Tester/config_files/config_048.ini

config 050
=> error 404 au lien de 400 ?

config 051
recv_buff_size		= -42 => terminate called after throwing an instance of 'std::length_error'
  what():  vector::reserve
[1]    388670 IOT instruction (core dumped)  ./webserv Requests_Tester/config_files/config_048.ini

config 052
recv_buff_size		= 999999999999999999 => terminate called after throwing an instance of 'std::length_error'
  what():  vector::reserve
[1]    388670 IOT instruction (core dumped)  ./webserv Requests_Tester/config_files/config_048.ini

config 053
=> error 404 au lien de 400 ?

config 054
=> cookies handled with value == 99999999999 ???
+ => error 404 au lien de 400 ?

config 055
=> cookies handled with value == -1 ???
+ => error 404 au lien de 400 ?

config 056
+ => error 404 au lien de 400 ?
+ WORKS ALTHOUGH HOST WRONG!!!

config 057
+ => error 404 au lien de 400 ?
+ WORKS ALTHOUGH HOST WRONG!!!

config 058
+ => error 404 au lien de 400 ?
+ WORKS ALTHOUGH HOST WRONG!!!

config 060
port -42 => port 65494 ???

config 061
port 999999999 => port 65535 ??? WTF

config 062
=> error 404 au lien de 400 ?

config 063
=> error 404 au lien de 400 ?

config 064
=> error 404 au lien de 400 ?

config 065
not allowed route => 404? is this correct?
+ POST 404 BAD REQUEST

config 066
not allowed route => 404? is this correct?
+ POST 404 BAD REQUEST

config 067
not allowed route => 404? is this correct?
+ POST 404 BAD REQUEST

config 068
not allowed route => 404? is this correct?
+ POST 404 BAD REQUEST

config 069
=> error 404 au lien de 400 ?
+ POST 404 BAD REQUEST


config 069
=> error 404 au lien de 400 ?
+ POST 404 BAD REQUEST


J'EN AI PLEIN LE DERCHE
