################################################################################
####################### WELCOME TO THE MAIN CONFIG OF WEBSEV ###################
################################################################################

[global]
maxClient			= 1024
maxHeaderSize       = 8192  
maxBodySize         = 7000000  
maxServerNbr        = 8
timeoutCgi          = 20			 
errorPagesPath		= errorPages/	 
send_buff_size		= 419200			 
recv_buff_size		= 419200		
handleCookies		= 0	

[errorPages]
errorPage_201 = 201.html
errorPage_204 = 204.html
errorPage_400 = 400.html
errorPage_401 = 401.html
errorPage_403 = 403.html
errorPage_404 = 404.html
errorPage_405 = 405.html
errorPage_413 = 413.html
errorPage_422 = 422.html
errorPage_431 = 431.html
errorPage_500 = 500.html
errorPage_501 = 501.html
errorPage_502 = 502.html
errorPage_503 = 503.html
errorPage_504 = 504.html
errorPage_508 = 508.html

############################## TEMPLATES WEBSITES ##############################
[server1]
port				= 1024
serverName			= "festival.com"
allowedRoutes		= route_template, route_connect

[server2]
port				= 1025
serverName			= "gaming.com"
allowedRoutes		= route_template, route_connect

[server3]
port				= 1026
serverName			= "villa.com"
allowedRoutes		= route_template, route_connect

[route_template]
uri = /
allowedMethods = GET
index = index.html

[route_connect] # For cookies
uri = /connect
allowedMethods = GET, POST, DELETE
redirection = /
index = index.html

############################# MAIN CORRECTION PORT #############################
[server4]
port				= 1234
serverName			= "webserv.correction"
allowedRoutes		= route_entry_point_correction, route1_get, route2_post, route3_delete, route4_unknown, route5_upload, route6_multiple_servers, route7_limit_body, route7_upload_limit_body, route8_listing, route9_redirection, route10_surprise, route11_cookies, route11_connect, route12_firebase, route13_chatgpt, route14_ports_issues

[route_entry_point_correction]
uri = /
allowedMethods = GET
index = index.html

[route1_get]
uri = /1_get_ok
listingDirectory    = 1
allowedMethods = GET

[route2_post]
uri = /2_post_ok
listingDirectory    = 1
allowedMethods = GET, POST
uploadAllowed = 1

[route3_delete]
uri = /3_delete_ok
listingDirectory    = 1
allowedMethods = GET, POST, DELETE

[route4_unknown]
uri = /4_unknown_method
listingDirectory    = 1
allowedMethods = HEY_YO_WTF?

[route5_upload]
uri = /5_post_multipart
listingDirectory    = 1
allowedMethods = GET, POST
uploadAllowed = 1
uploadDirectory = /5_post_multipart/uploads_multipart # If commented, the target will be the URI

[route6_multiple_servers]
uri = /6_multiple_servers_ports
allowedMethods = GET
index = index.html

[route7_limit_body]
uri = /7_limit_body
allowedMethods = GET
index = index.html

[route7_upload_limit_body]
uri = /7_limit_body/uploads_limit_body
allowedMethods = GET
listingDirectory = 1

[route8_listing]
uri = /8_listing_ok
allowedMethods = GET
listingDirectory    = 1

[route9_redirection]
uri = /9_redirection_ok
# You are awesome GIF Redirection
redirection = http://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExaTE1ejVyOWF2NzRuZ2Mxamg4cXV1azgwODV3YnZ6bmR4cXNnOWV1OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l2QDT49MQNfZvUHHq/giphy.webp
allowedMethods = GET

[route10_surprise]
uri = /10_surprise
redirection = https://rickroll.it/rickroll.mp4
allowedMethods = GET

[route11_cookies]
uri = /11_cookies
allowedMethods = GET
index = index.html

[route11_connect]
uri = /connect
allowedMethods = GET, POST, DELETE
redirection = /
index = index.html

[route12_firebase]
uri = /12_firebase
allowedMethods = GET, POST
index = cgi_bdd_form.html
cgiAllowed = .php, .py

[route13_chatgpt]
uri = /13_skynet
allowedMethods = GET, POST
index = leadboard.html
cgiAllowed = .php, .py

[route14_ports_issues]
uri = /14_ports_issues
allowedMethods = GET
index = index.html